LOCUST_LOCUSTFILE=./locustfile.py
URL=http://localhost:1080
LOADSHAPE_TYPE=baseline
WEBTOURS_BASE__INCLUDED=False
WEBTOURS_BASE__WEIGHT=10
WEBTOURS_BASE__PACING=1
WEBTOURS_CANCEL__INCLUDED=True
WEBTOURS_CANCEL__WEIGHT=3
WEBTOURS_CANCEL__PACING=6